<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cencosud</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    html{
    	height: 100%;
    }
    body{
    	height: 100%;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .image-error{
  		max-width: 500px;
      margin-top: 100px;
  	}
	.jumbotron{
		height: 100%;
	}
  .text-error{
    margin-top: 30px;
    font-weight: 700;
    font-size: 22px;
    display: block;
    color:rgb(100, 100, 100);
  }
  .sub-text-error{
    font-weight: 700;
    font-size: 16px !important;
    color:rgb(120, 120, 120);
  }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">

  <img class="image-error" src="../../static/imgs/Cencosud_logo.png" th:src="@{/imgs/Cencosud_logo.png}"/>
    <label class="text-error">La página solicitada no está disponible</label>
    <p class="sub-text-error">Error 500 - Internal Server Errors</p>
  </div>
</div>

</body>
</html>
